/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/assets/js/main.js" />
/// <reference path="../content/assets/js/libs/jquery-1.11.0.min.js" />
/// <reference path="../content/assets/js/libs/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="../content/assets/js/plugins/countdown/countdown.js" />
/// <reference path="../content/assets/js/plugins/gmap3/gmap3.js" />
/// <reference path="../content/assets/js/plugins/isotope/isotope.pkgd.min.js" />
/// <reference path="../content/assets/js/plugins/lightbox/lightbox.js" />
/// <reference path="../content/assets/js/plugins/nav/jquery.nav.js" />
/// <reference path="../content/assets/js/plugins/placeholder/jquery.placeholder.js" />
/// <reference path="../content/assets/js/plugins/scrollto/jquery.scrollto.js" />
/// <reference path="../content/assets/js/plugins/validator/jquery.form-validator.js" />
/// <reference path="../content/assets/js/plugins/wow/wow.js" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
